# FileSyncProject

./: README.md
KoteObormote/: pom.xml
KoteObormote/src/main/java/org/kpi/koteobormote/ui/: Main.java
KoteObormote/src/main/webapp/WEB-INF/: web.xml
KoteObormoteCore/: pom.xml
KoteObormoteCore/src/main/java/org/kpi/koteobormote/core/data/: ObjectToParse.java
KoteObormoteCore/src/main/java/org/kpi/koteobormote/core/util/: Util.java
KoteObormoteCore/src/main/webapp/WEB-INF/: web.xml
